# SonicAudioTools

Source/SonicAudioLib/: SonicAudioLib.csproj
Source/SonicAudioLib/Properties/: AssemblyInfo.cs
